language: node_js

env:
   - DATABASE_URL=postgresql://postgres@localhost:5432/topups_db

node_js:
- 12
  
before_script:
  - psql -c 'create database topups_db;' -U postgres
  - psql -U postgres -d coderdb -a -f sql/db.sql


services: 
  - postgresql